{
  "name": "wpweb-static",
  "version": "1.0.0",
  "description": "A modern static website project designed for deployment on Cloudflare Pages.",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "format": "prettier --write src/**/*.{js,css,html}",
    "format:check": "prettier --check src/**/*.{js,css,html}",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haim-barad/wpweb-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/haim-barad/wpweb-static/issues"
  },
  "homepage": "https://github.com/haim-barad/wpweb-static#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "eslint": "^9.30.1",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "prettier": "^3.6.2",
    "terser": "^5.43.1",
    "vite": "^7.0.2"
  },
  "dependencies": {
    "@accessible/accordion": "^2.0.0",
    "aos": "^2.3.4"
  }
}
